{
  "item.adss_mod.nebula_armor_boots": "星云靴子",
  "item.adss_mod.nebul_aingots": "星云锭",
  "item.adss_mod.unstablebedrockpickase": "不稳定的基岩镐",
  "item.adss_mod.bedrockpickaxe": "基岩镐",
  "itemGroup.tabads_mod": "ADS Mod",
  "block.adss_mod.neutron_starmatter": "中子星物质",
  "item.adss_mod.bedrockingot": "基岩锭",
  "item.adss_mod.crystalrichstone": "富晶石",
  "item.adss_mod.neutronblackholematter": "中子黑洞物质",
  "item.adss_mod.baterry_2": "Baterry 2",
  "item.adss_mod.redstoneshovel": "红石铲",
  "item.adss_mod.blackholesword": "中子黑洞剑",
  "item.adss_mod.supersharpflint": "超级锋利的燧石",
  "item.adss_mod.redstonesword": "红石剑",
  "item.adss_mod.nebul_apixase": "星云镐",
  "item.adss_mod.coal_generator": "煤发电机",
  "item.adss_mod.nebulardust": "星云尘埃",
  "item.adss_mod.neutron_stardebris": "中子星碎片",
  "item.adss_mod.blackhole_ii": "黑洞 II",
  "item.adss_mod.sharp_flint": "锋利的燧石",
  "item.adss_mod.very_sharp_flint": "非常锋利的燧石",
  "block.adss_mod.second_compressed_rock": "二次压缩石头",
  "item.adss_mod.redstone_pixase": "红石镐",
  "item.adss_mod.bedrockfusionunit": "基岩粉尘聚变器",
  "item.adss_mod.bedrockgrain": "基岩粒",
  "item.adss_mod.nebula_armor_chestplate": "星云胸甲",
  "block.adss_mod.compressedstone": "压缩石头",
  "block.adss_mod.strangerock": "奇怪的石头",
  "item.adss_mod.redstonehoe": "Redstonehoe",
  "item.adss_mod.nebula_armor_leggings": "星云护腿",
  "item.adss_mod.baterry": "电池(空)",
  "item.adss_mod.cannotusecrafting_1": "不可合成",
  "item.adss_mod.black_hole_i": "黑洞 I",
  "item.adss_mod.bedrockpowder": "基岩粉",
  "item.adss_mod.blackholepicxase": "中子黑洞镐",
  "item.adss_mod.nebulas": "星云粒",
  "item.adss_mod.restoneaxe": "红石斧",
  "item.adss_mod.nebula_armor_helmet": "星云头盔",
  "item.adss_mod.blackhole_iii": "黑洞III"
}