{
  "item.adss_mod.nebul_aingots": "星云锭",
  "itemGroup.tabads_mod": "ADS Mod",
  "block.adss_mod.neutron_starmatter": "中子星物质",
  "item.adss_mod.crystalrichstone": "富晶石",
  "item.adss_mod.neutronblackholematter": "中子黑洞物质",
  "item.adss_mod.redstoneshovel": "红石铲",
  "item.adss_mod.blackholesword": "中子黑洞剑",
  "item.adss_mod.supersharpflint": "超级锋利的燧石",
  "item.adss_mod.redstonesword": "红石剑",
  "item.adss_mod.nebul_apixase": "星云镐",
  "item.adss_mod.nebulardust": "星云尘埃",
  "item.adss_mod.neutron_stardebris": "中子星碎片",
  "item.adss_mod.blackhole_ii": "黑洞 II",
  "item.adss_mod.sharp_flint": "锋利的燧石",
  "item.adss_mod.very_sharp_flint": "非常锋利的燧石",
  "block.adss_mod.second_compressed_rock": "二次压缩石头",
  "item.adss_mod.redstone_pixase": "红石镐",
  "block.adss_mod.compressedstone": "压缩石头",
  "block.adss_mod.strangerock": "奇怪的石头",
  "item.adss_mod.redstonehoe": "Redstonehoe",
  "item.adss_mod.cannotusecrafting_1": "不可合成",
  "item.adss_mod.black_hole_i": "黑洞 I",
  "item.adss_mod.blackholepicxase": "中子黑洞镐",
  "item.adss_mod.nebulas": "星云粒",
  "item.adss_mod.restoneaxe": "红石斧",
  "item.adss_mod.blackhole_iii": "黑洞III"
}